<?php
  echo '<a href="task1.php">Task 1: Получить строковое название дня недели по номеру дня</a><br>';
  echo '<a href="task2.php">Task 2: Вводим число (0-999), получаем строку с прописью числа</a><br>';
  echo '<a href="task3.php">
          Task 3: Вводим строку, которая содержит число, написанное прописью (0-999). Получить само число
        </a><br>';
  echo '<a href="task4.php">Task 4: Найти расстояние между двумя точками в двумерном декартовом пространстве</a><br>';