<?php
  echo '<a href="task1.php">Task 1: Найти сумму четных чисел и их количество в диапазоне от 1 до 99</a><br>';
  echo '<a href="task2.php">Task 2: Проверить простое ли число?</a><br>';
  echo '<a href="task3.php">Task 3: Найти корень натурального числа с точностью до целого</a><br>';
  echo '<a href="task4.php">Task 4: Вычислить факториал числа n</a><br>';
  echo '<a href="task5.php">Task 5: Посчитать сумму цифр заданного числа</a><br>';
  echo '<a href="task6.php">Task 6: Вывести число, которое является зеркальным отображением последовательности цифр заданного числа</a><br>';
