<?php
	echo '<a href="task1.php">Task 1: Если а – четное посчитать а*б, иначе а+б</a><br>';
  echo '<a href="task2.php">Task 2: Определить какой четверти принадлежит точка с координатами (х,у)</a><br>';
  echo '<a href="task3.php">Task 3: Найти суммы только положительных из трех чисел</a><br>';
  echo '<a href="task4.php">Task 4: Посчитать выражение макс(а*б*с, а+б+с)+3</a><br>';
  echo '<a href="task5.php">Task 5: Написать программу определения оценки студента по его рейтингу</a><br>';
