<?php
  echo '<h3>Task 2: Определить какой четверти принадлежит точка с координатами (х,у)</h3>';

  function taskTwo($x, $y) {
    if ($x > 0 && $y > 0) {
      return 'Точка находится в I четверти';
    } else if ($x < 0 && $y > 0) {
      return 'Точка находится в II четверти';
    } else if ($x < 0 && $y < 0) {
      return 'Точка находится в III четверти';
    } else if ($x > 0 && $y < 0) {
      return 'Точка находится в IV четверти';
    } else if ($x === 0 && $y === 0) {
      return 'Точка находится в начале координат';
    } else if ($x === 0) {
      return 'Точка находится на оси X';
    } else if ($y === 0) {
      return 'Точка находится на оси Y';
    }
  };

  echo '<h4>Передаём x = 2, y = 6:</h4>';
  echo taskTwo(2, 6);

  echo '<h4>Передаём x = 3, y = -6:</h4>';
  echo taskTwo(3, -6);